C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\bin\Debug\net10.0\L4_MLHG_1176226.exe
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\bin\Debug\net10.0\L4_MLHG_1176226.deps.json
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\bin\Debug\net10.0\L4_MLHG_1176226.runtimeconfig.json
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\bin\Debug\net10.0\L4_MLHG_1176226.dll
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\bin\Debug\net10.0\L4_MLHG_1176226.pdb
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.AssemblyInfoInputs.cache
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.AssemblyInfo.cs
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.csproj.CoreCompileInputs.cache
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.dll
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\refint\L4_MLHG_1176226.dll
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.pdb
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\L4_MLHG_1176226.genruntimeconfig.cache
C:\Users\Verner Hernandez\source\repos\L4_MLHG_1176226\L4_MLHG_1176226\obj\Debug\net10.0\ref\L4_MLHG_1176226.dll
