C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.exe
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.deps.json
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.runtimeconfig.json
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.dll
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.pdb
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.AssemblyInfoInputs.cache
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.AssemblyInfo.cs
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.dll
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\refint\L7-MLHG-1176226.dll
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.pdb
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.genruntimeconfig.cache
C:\Users\Estudiante\source\repos\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\ref\L7-MLHG-1176226.dll
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.exe
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.deps.json
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.runtimeconfig.json
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.dll
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\bin\Debug\net8.0\L7-MLHG-1176226.pdb
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.AssemblyInfoInputs.cache
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.AssemblyInfo.cs
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.csproj.CoreCompileInputs.cache
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.sourcelink.json
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.dll
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\refint\L7-MLHG-1176226.dll
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.pdb
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\L7-MLHG-1176226.genruntimeconfig.cache
C:\Users\marie\OneDrive\Documentos\GitHub\Laboratorios\lab7\L7-MLHG-1176226\L7-MLHG-1176226\obj\Debug\net8.0\ref\L7-MLHG-1176226.dll
